USERNAME=tpogceg
DB_PASSWORD=tpoTeam123
CONNECTION_URL='mongodb+srv://tpogceg:tpoTeam123@cluster0.woavn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
ADMIN_EMAIL='admin@tpogce'
ADMIN_PASSWORD='$2a$15$5p8U9wx9b1QDnDlEiygQGOahfymhFukuJY3Xl/aeCxSLMDztXVxUq'
ADMIN_ID=1234567890
SECRET='tpogceg'
APP_BASE_URL='https://tpogce.herokuapp.com'